2024-08-21 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/remote_syslog2-bin: new spell, lightweight syslog shipper

2024-08-21 Conner Clere <xenanthropy@sourcemage.org>
	* bin-net/mullvad-vpn-bin: new spell, mullvad vpn desktop app

2024-08-19 Vlad Glagolev <stealth@sourcemage.org>
	* bin-crypto/age-bin: new spell, simple, modern and secure encryption tool

2024-03-05 Vlad Glagolev <stealth@sourcemage.org>
	* bin-editors/micro-bin: new spell, modern and intuitive terminal-based
	  text editor

2024-01-07 Conner Clere <xenanthropy@sourcemage.org>
	* bin-http/floorp-bin: new spell, advanced and fast firefox derivative

2023-09-18 Vlad Glagolev <stealth@sourcemage.org>
	* bin-archive/kopia-bin: new spell, cross-platform backup tool

2023-07-21 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/chezmoi-bin: new spell, dotfiles manager across multiple
	  diverse machines

2022-09-05 Vlad Glagolev <stealth@sourcemage.org>
	* accounts, groups: added account data for syncthing-bin

2022-09-04 Vlad Glagolev <stealth@sourcemage.org>
	* bin-net/syncthing-bin: new spell, open decentralized synchronization utility

2022-07-30 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/grit-bin: new spell, multitree-based personal task manager

2022-07-25 Vlad Glagolev <stealth@sourcemage.org>
	* bin-editors/onlyoffice-bin: new spell, office suite that combines
	  text, spreadsheet and presentation editors

2022-05-18 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/gitmux-bin: new spell, Git in your tmux status bar

2021-10-04 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/btop++-bin: new spell, resource monitor

2021-08-07 Vlad Glagolev <stealth@sourcemage.org>
	* bin-graphics/drawio-desktop-bin: new spell, diagram drawing
	  application built on web technology

2021-07-03 Vlad Glagolev <stealth@sourcemage.org>
	* bin-security/boundary-bin: new spell, network resources access
	  controller
	* accounts, groups: added account data for boundary-bin spell

2021-07-02 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/packer-bin: new spell, tool for building machine images
	* bin-utils/envconsul-bin: new spell, start subprocess with envvar
	  populated from Consul and Vault

2021-07-01 Vlad Glagolev <stealth@sourcemage.org>
	* bin-net/consul-bin: new spell, service discovery and configuration tool
	* bin-utils/consul-template-bin: new spell, template rendering and
	  notifications with Consul
	* bin-security/vault-bin: new spell, tool for managing secrets
	* accounts, groups: added account data for consul-bin, vault-bin and
	  consul-template-bin spells

2021-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* bin-devel/nodejs-bin: Nodejs

2020-02-08 Florian Franzmann <bwlf@bandrate.org>
	* bin-java/openjdk13-bin: new spell, OpenJDK version 13

2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* FUNCTIONS: In disable_pic, check 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCH[1] from x86_64 to em64t.

2019-05-26 Kenneth Raplee <kenneth@raplee.email>
	* bin-java/kotlin: new spell, Kotlin compiler

2019-05-25 Remko van der Vossen <wich@sourcemage.org>
	* bin-java/openjdk12-bin: new spell, GPL version of JDK12

2018-05-11 Vlad Glagolev <stealth@sourcemage.org>
	* bin-graphics/pencil-bin: new spell, GUI prototyping tool, binary
	  version

2018-03-10 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/kubectl-bin: new spell, Kubernetes command-line tool,
	  binary version

2017-10-16 Vlad Glagolev <stealth@sourcemage.org>
	* bin-database/usql-bin: new spell, universal command-line interface for
	  SQL databases, binary version

2017-10-01 Vlad Glagolev <stealth@sourcemage.org>
	* bin-net/wire-bin: new spell, cross-platform, encrypted instant
	  messaging client

2017-09-23 Vlad Glagolev <stealth@sourcemage.org>
	* bin-http/wuzz-bin: new spell, interactive cli tool for HTTP
	  inspection, binary version

2017-09-05 Vlad Glagolev <stealth@sourcemage.org>
	* bin-http/palemoon-bin: new spell, Open Source, Firefox-based web
	  browser focusing on efficiency, binary version

2016-09-10 Vlad Glagolev <stealth@sourcemage.org>
	* bin-security/lego-bin: new spell, Let's Encrypt client and ACME
	  library written in Go

2016-07-31 Vlad Glagolev <stealth@sourcemage.org>
	* bin-utils/terraform-tool-bin: new spell, tool for building, changing,
	  and versioning infrastructure

2015-01-24 Pavel Vinogradov <public@sourcemage.org>
	* gurus.gpg: added my new uids

2012-10-08 Florian Franzmann <bwlf@bandrate.org>
	* bin-science/josm-bin: new spell, java based editor for OpenStreetMap

2011-08-24 Ladislav Hagara <hgr@vabo.cz>
	* bin-libs/openni-bin: new spell
	  framework for writing applications utilizing natural interaction
	* bin-libs/openni-sensor-bin: new spell
	  PrimeSense Sensor Module for OpenNI

2011-02-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* accounts: added tomcat7 user
	* bin-http/tomcat-7-bin: new spell, an implementation of the Servlet
	  and JSP technologies

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* bin-editors/libreoffice-bin: added binary version of LibreOffice
	* bin-editors/libreoffice-bin-lang: added, language support for libreoffice-bin
	* bin-editors/libreoffice-bin-help: added, help files for libreoffice-bin
	* bin-editors/libreoffice.gpg: added keyring with AFEEAEA3, LibreOffice Build Team 
	  (CODE SIGNING KEY) <build@documentfoundation.org>

2010-04-26 Eric Sandall <sandalle@sourcemage.org>
	* bin-games/gametable: Added a shared whiteboard client

2010-04-12 Mark Bainter <mbainter@sourcemage.org>
	* FUNCTIONS: Removed duplicated code and improved get_*_kernel_config(),
	  applied Ismael Luceno's improvements

2010-01-05 Eric Sandall <sandalle@sourcemage.org>
	* bin-http/google-chrome: Added Google Chrome web browser
	* bin-http/google-chrome: Renamed to google-chrome-bin

2009-09-04 Ladislav Hagara <hgr@vabo.cz>
	* bin-http/ontopia: new spell
	  a set of tools for building applications driven by Topic Maps
	* accounts, groups: added ontopia:ontopia account

2009-08-18 Donald Johnson <ltdonny@gmail.com>
	* bin-graphics/blender-bin: moved spell from z-rejected

2009-07-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* accounts: added tomcat5 and tomcat55 users
	* bin-http/tomcat-5-bin: new spell, an implementation of the Servlet and
	  JSP technologies
	* bin-http/tomcat-5.5-bin: new spell, an implementation of the Servlet and
	  JSP technologies

2009-06-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* accounts: added, for tomcat6 user
	* groups: added, for tomcat group
	* bin-http/tomcat-6-bin: added, an implementation of the Servlet and
	  JSP technologies

2009-01-16 George Sherwood <gsherwood@sourcemage.org>
	* bin-http/netscape4: deleted.  Security risk. No updated.

2008-11-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* config_query_multi.function: added from test grimoire
	* bin-editors/openoffice3-bin-lang: new spell, languagepacks for
	  openoffice3-bin

2008-11-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* bin-games/openarena-bin: moved spell from z-rejected

2008-10-23 Julien "_kaze_" ROZO <julien@rozo.org>
	* bin-devel/eclipse-bin: moved spell from z-rejected

2008-10-21 George Sherwood <gsherwood@sourcemage.org>
	* API_VERSION, gurus.gpg, libcompat, libaccount, libggc:
	  Added files from z-rejected.

2008-10-19 George Sherwood <gsherwood@sourcemage.org>
	* bin-http/firefox-obstcp: Added new spell

2008-10-15 George Sherwood <gsherwood@sourcemage.org>
	* bin-editors/openoffice2-bin-lang-es: moved spell from z-rejected
	* bin-editors/openoffice2-bin-lang-fr: moved spell from z-rejected
	* bin-editors/openoffice2-bin-lang-nl: moved spell from z-rejected	
	* bin-editors/openoffice2-bin-lang-pl: moved spell from z-rejected
	* bin-editors/openoffice2-bin-lang-ru: moved spell from z-rejected
	* bin-editors/openoffice2-bin-lang-sv: moved spell from z-rejected
	* bin-editors/openoffice2-bin: moved spell from z-rejected
	* bin-editors/openoffice3-bin: moved spell from z-rejected
	* bin-editors/openoffice-bin: moved spell from z-rejected
	* bin-http/firefox-bin: moved spell from z-rejected
	* bin-http/icecat-bin: moved spell from z-rejected
	* bin-http/netscape4: moved spell from z-rejected
	* bin-http/nspluginwrapper: moved spell from z-rejected
	* bin-http/seamonkey-bin: moved spell from z-rejected
	* bin-http/tomcat-4-bin: moved spell from z-rejected
	* bin-http/xulrunner-bin: moved spell from z-rejected
	* bin-audio/tuxguitar-bin: moved spell from z-rejected
	* bin-mail/thunderbird-bin: moved spell from z-rejected

2008-10-15  Arwed von Merkatz <v.merkatz@gmx.net>
	* created grimoire

